<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.CQRS.Commands</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.CQRS.Commands</Title>
	  <Description>HoneyComb.CQRS.Commands</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.CQRS.Commands</AssemblyName>
	  <PackageTags>HoneyComb.CQRS.Commands</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
