<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.CQRS.Events</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.CQRS.Events</Title>
	  <Description>HoneyComb.CQRS.Events</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.CQRS.Events</AssemblyName>
	  <PackageTags>HoneyComb.CQRS.Events</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
