<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.WebApi.CQRS</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.WebApi.CQRS</Title>
	  <Description>HoneyComb.WebApi.CQRS</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.WebApi.CQRS</AssemblyName>
	  <PackageTags>HoneyComb.WebApi.CQRS</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>
  

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.CQRS.Commands\HoneyComb.CQRS.Commands.csproj" />
    <ProjectReference Include="..\HoneyComb.CQRS.Queries\HoneyComb.CQRS.Queries.csproj" />
    <ProjectReference Include="..\HoneyComb.WebApi\HoneyComb.WebApi.csproj" />
  </ItemGroup>

</Project>
