<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.24</AssemblyVersion>
    <FileVersion>1.0.0.24</FileVersion>
  </PropertyGroup>
  

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.CQRS.Commands\HoneyComb.CQRS.Commands.csproj" />
    <ProjectReference Include="..\HoneyComb.CQRS.Queries\HoneyComb.CQRS.Queries.csproj" />
    <ProjectReference Include="..\HoneyComb.WebApi\HoneyComb.WebApi.csproj" />
  </ItemGroup>

</Project>
