# Prodigy

./: HoneyComb.sln  LICENSE  Prodigy.sln  README.md
samples/WebApi/: Program.cs  Test.cs  WebApi.csproj
samples/WebApi/Commands/: EmptyPost.cs
samples/WebApi/Properties/: launchSettings.json
src/HoneyComb/: Extensions.cs  HoneyComb.csproj  HoneyCombBuilder.cs  IHoneyCombBuilder.cs
src/HoneyComb.CQRS.Commands/: Extensions.cs  HoneyComb.CQRS.Commands.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/HoneyComb.CQRS.Commands/Dispatchers/: CommandDispatcher.cs
src/HoneyComb.CQRS.Events/: Extensions.cs  HoneyComb.CQRS.Events.csproj  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/HoneyComb.CQRS.Events/Dispatchers/: EventDispatcher.cs
src/HoneyComb.CQRS.Queries/: Extensions.cs  HoneyComb.CQRS.Queries.csproj  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PagedResult.cs  PagedResultBase.cs  PagedResultFromStart.cs  PagedResultFromStartBase.cs  QueryHandlerAttribute.cs
src/HoneyComb.CQRS.Queries/Dispatchers/: QueryDispatcher.cs
src/HoneyComb.EntityFramework/: EFTransaction.cs  EFTransactionScope.cs  Extensions.cs  HoneyComb.EntityFramework.csproj
src/HoneyComb.Figlet/: FiggleFonts.cs  HoneyComb.Figlet.csproj  Resource1.Designer.cs  Resource1.resx
src/HoneyComb.HTTP/: CompressedHttpContent.cs  Extensions.cs  HoneyComb.HTTP.csproj  HoneyCombFormFile.cs  HoneyCombHttpClient.cs  HttpClientOptions.cs  HttpResult.cs  IHttpClient.cs
src/HoneyComb.HTTP/Exceptions/: HttpResponseException.cs
src/HoneyComb.Logging/: Extensions.cs  HoneyComb.Logging.csproj  SerilogBuilderExtensions.cs
src/HoneyComb.Logging/Extensions/: DiagnosticContextExtensions.cs  HttpContextExtensions.cs
src/HoneyComb.Logging/Settings/: ConsoleSettings.cs  FileSettings.cs  LoggerSettings.cs  SeqSettings.cs
src/HoneyComb.MessageBroker/: Extensions.cs  HoneyComb.MessageBroker.csproj  IBusPublisher.cs  IBusSubscriber.cs  IConvention.cs  MessageAttribute.cs  TriState.cs
src/HoneyComb.MessageBroker.CQRS/: Extensions.cs  HoneyComb.MessageBroker.CQRS.csproj
src/HoneyComb.MessageBroker.RabbitMQ/: Extensions.cs  HoneyComb.MessageBroker.RabbitMQ.csproj  IConvention.cs  IConventionBuilder.cs  IConventionProvider.cs  IRabbitMqClient.cs  IRabbitQueueIdentifierProvider.cs  IRabbitQueuePrefixProvider.cs  RabbitMqOptions.cs
src/HoneyComb.MessageBroker.RabbitMQ/Clients/: RabbitMqClient.cs
src/HoneyComb.MessageBroker.RabbitMQ/Conventions/: Convention.cs  ConventionProvider.cs  RabbitQueueIdentifierProvider.cs  UnderscoreCaseConventionBuilder.cs
src/HoneyComb.MessageBroker.RabbitMQ/Factories/: ConnectionWithRetryFactory.cs  IConnectionFactory.cs
src/HoneyComb.MessageBroker.RabbitMQ/Initializers/: RabbitMqExchangeInitializer.cs
src/HoneyComb.MessageBroker.RabbitMQ/Options/: ConnectionFactoryOptions.cs
src/HoneyComb.MessageBroker.RabbitMQ/Publishers/: RabbitMqPublisher.cs
src/HoneyComb.MessageBroker.RabbitMQ/Subscribers/: RabbitMqSubscriber.cs
src/HoneyComb.MongoDB/: Extensions.cs  HoneyComb.MongoDB.csproj  IMongoRepository.cs  MongoDbOptions.cs  Pagination.cs
src/HoneyComb.MongoDB/Contexts/: IMongoContext.cs  MongoTransactionalContext.cs
src/HoneyComb.MongoDB/Initializers/: MongoIndexesInitializer.cs  MongoSequentialIndexInitializer.cs
src/HoneyComb.MongoDB/Repositories/: MongoRepository.cs  MongoRepositoryWithSequentialIndexDecorator.cs
src/HoneyComb.MongoDB/SequentialIndex/: IMongoRepositoryWithSequentialIndex.cs  ISequentialIndex.cs  ISequentialIndexCache.cs  ISequentialIndexProvider.cs  SequentialIndexCache.cs  SequentialIndexProvider.cs
src/HoneyComb.Repositories/: HoneyComb.Repositories.csproj  ITransaction.cs  ITransactionScope.cs
src/HoneyComb.RequestDecompression/: DecompressionProviderCollection.cs  DecompressionProviderFactory.cs  Extensions.cs  HoneyComb.RequestDecompression.csproj  IDecompressionProvider.cs  IRequestDecompressionProvider.cs  RequestDecompressionMiddleware.cs  RequestDecompressionOptions.cs  RequestDecompressionProvider.cs
src/HoneyComb.Vault/: Extensions.cs  HoneyComb.Vault.csproj  IKeyValueSecret.cs  JsonParser.cs  VaultOptions.cs
src/HoneyComb.WebApi/: EndpointBuilder.cs  Extensions.cs  HoneyComb.WebApi.csproj  IEndpointBuilder.cs
src/HoneyComb.WebApi.CQRS/: Extensions.cs  HoneyComb.WebApi.CQRS.csproj  IEndpointDispatcherBuilder.cs
src/HoneyComb.WebApi.Dispatcher/: Extensions.cs  HoneyComb.WebApi.Dispatcher.csproj  IEndpointDispatcherBuilder.cs  IHttpRequest.cs  IHttpRequestDispatcher.cs  IHttpRequestHandler.cs
src/Prodigy.CQRS.Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Prodigy.CQRS.Commands.csproj
src/Prodigy.CQRS.Events/: Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  Prodigy.CQRS.Events.csproj
src/Prodigy.CQRS.Queries/: Extensions.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PagedResult.cs  PagedResultBase.cs  PagedResultFromStart.cs  PagedResultFromStartBase.cs  Prodigy.CQRS.Queries.csproj
src/Prodigy.EntityFramework/: EFTransaction.cs  EFTransactionScope.cs  Extensions.cs  Prodigy.EntityFramework.csproj
src/Prodigy.Figlet/: FiggleFonts.cs  Prodigy.Figlet.csproj  Resource1.Designer.cs
src/Prodigy.HTTP/: CompressedHttpContent.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  IHttpClient.cs  Prodigy.HTTP.csproj  ProdigyFormFile.cs  ProdigyHttpClient.cs
src/Prodigy.Logging/: Extensions.cs  Prodigy.Logging.csproj  SerilogBuilderExtensions.cs
src/Prodigy.MessageBroker/: Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  IConvention.cs  MessageAttribute.cs  Prodigy.MessageBroker.csproj  TriState.cs
src/Prodigy.MessageBroker.CQRS/: Extensions.cs  Prodigy.MessageBroker.CQRS.csproj
src/Prodigy.MessageBroker.RabbitMQ/: Extensions.cs  IConventionBuilder.cs  IConventionProvider.cs  IRabbitMqClient.cs  IRabbitQueuePrefixProvider.cs  Prodigy.MessageBroker.RabbitMQ.csproj  RabbitMqOptions.cs
src/Prodigy.MongoDB/: Extensions.cs  IMongoRepository.cs  MongoDbOptions.cs  Pagination.cs  Prodigy.MongoDB.csproj
(+141 files in other folders)
