<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Prodigy.CQRS.Events</PackageId>
	  <Version>1.0.0</Version>
	  <Title>Prodigy.CQRS.Events</Title>
	  <Description>Prodigy.CQRS.Events</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>Prodigy.CQRS.Events</AssemblyName>
	  <PackageTags>Prodigy.CQRS.Events</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/Prodigy</RepositoryUrl>
	  <RootNamespace>Prodigy.CQRS.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodigy\Prodigy.csproj" />
  </ItemGroup>

</Project>
