<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.Vault</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.Vault</Title>
	  <Description>HoneyComb.Vault</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.Vault</AssemblyName>
	  <PackageTags>HoneyComb.Vault</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="VaultSharp" Version="1.4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.Logging\HoneyComb.Logging.csproj" />
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
