<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Prodigy.HTTP</PackageId>
	  <Version>1.0.0</Version>
	  <Title>Prodigy.HTTP</Title>
	  <Description>Prodigy.HTTP</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>Prodigy.HTTP</AssemblyName>
	  <PackageTags>Prodigy.HTTP</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/Prodigy</RepositoryUrl>
	  <RootNamespace>Prodigy.HTTP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodigy\Prodigy.csproj" />
  </ItemGroup>

</Project>
