<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.Repositories</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.Repositories</Title>
	  <Description>HoneyComb.Repositories</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.Repositories</AssemblyName>
	  <PackageTags>HoneyComb.Repositories</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

</Project>
