<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.WebApi</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.WebApi</Title>
	  <Description>HoneyComb.WebApi</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.WebApi</AssemblyName>
	  <PackageTags>HoneyComb.WebApi</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.2.5" />
    <PackageReference Include="Open.Serialization.Json.System" Version="2.2.4" />
  </ItemGroup>

</Project>
