<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>DMrowca.HoneyComb.RequestDecompression</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.RequestDecompression</Title>
	  <Description>HoneyComb.RequestDecompression</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.RequestDecompression</AssemblyName>
	  <PackageTags>HoneyComb.RequestDecompression</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
