<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Prodigy.MongoDB</PackageId>
	  <Version>1.0.0</Version>
	  <Title>Prodigy.MongoDB</Title>
	  <Description>Prodigy.MongoDB</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>Prodigy.MongoDB</AssemblyName>
	  <PackageTags>Prodigy.MongoDB</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/Prodigy</RepositoryUrl>
	  <RootNamespace>Prodigy.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodigy.CQRS.Queries\Prodigy.CQRS.Queries.csproj" />
    <ProjectReference Include="..\Prodigy.Repositories\Prodigy.Repositories.csproj" />
    <ProjectReference Include="..\Prodigy\Prodigy.csproj" />
  </ItemGroup>

</Project>
