<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.CQRS.Commands\HoneyComb.CQRS.Commands.csproj" />
    <ProjectReference Include="..\HoneyComb.CQRS.Events\HoneyComb.CQRS.Events.csproj" />
    <ProjectReference Include="..\HoneyComb.MessageBroker\HoneyComb.MessageBroker.csproj" />
  </ItemGroup>

</Project>
