<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.MessageBroker.CQRS</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.MessageBroker.CQRS</Title>
	  <Description>HoneyComb.MessageBroker.CQRS</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.MessageBroker.CQRS</AssemblyName>
	  <PackageTags>HoneyComb.MessageBroker.CQRS</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.CQRS.Commands\HoneyComb.CQRS.Commands.csproj" />
    <ProjectReference Include="..\HoneyComb.CQRS.Events\HoneyComb.CQRS.Events.csproj" />
    <ProjectReference Include="..\HoneyComb.MessageBroker\HoneyComb.MessageBroker.csproj" />
  </ItemGroup>

</Project>
