<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.19</AssemblyVersion>
    <FileVersion>1.0.0.19</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.WebApi\HoneyComb.WebApi.csproj" />
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
