<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.WebApi.Dispatcher</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.WebApi.Dispatcher</Title>
	  <Description>HoneyComb.WebApi.Dispatcher</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.WebApi.Dispatcher</AssemblyName>
	  <PackageTags>HoneyComb.WebApi.Dispatcher</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.WebApi\HoneyComb.WebApi.csproj" />
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
