<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb</Title>
	  <Description>HoneyComb</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb</AssemblyName>
	  <PackageTags>HoneyComb</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.Figlet\HoneyComb.Figlet.csproj" />
  </ItemGroup>

</Project>
