<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Prodigy.Figlet</PackageId>
	  <Version>1.0.0</Version>
	  <Title>Prodigy.Figlet</Title>
	  <Description>Prodigy.Figlet</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>Prodigy.Figlet</AssemblyName>
	  <PackageTags>Prodigy.Figlet</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/Prodigy</RepositoryUrl>
	  <RootNamespace>Prodigy.Figlet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\ANSI_Shadow.flf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\ansi_shadow.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
