<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.EntityFramework</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.EntityFramework</Title>
	  <Description>HoneyComb.EntityFramework</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.EntityFramework</AssemblyName>
	  <PackageTags>HoneyComb.EntityFramework</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.Repositories\HoneyComb.Repositories.csproj" />
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
