<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>HoneyComb.MessageBroker</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.MessageBroker</Title>
	  <Description>HoneyComb.MessageBroker</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.MessageBroker</AssemblyName>
	  <PackageTags>HoneyComb.MessageBroker</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

</Project>
