<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.119</AssemblyVersion>
    <FileVersion>1.0.0.119</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.CQRS.Queries\HoneyComb.CQRS.Queries.csproj" />
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
