<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>DMrowca.HoneyComb.MongoDB</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.MongoDB</Title>
	  <Description>HoneyComb.MongoDB</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.MongoDB</AssemblyName>
	  <PackageTags>HoneyComb.MongoDB</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.CQRS.Queries\HoneyComb.CQRS.Queries.csproj" />
    <ProjectReference Include="..\HoneyComb.Repositories\HoneyComb.Repositories.csproj" />
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
