<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>DMrowca.HoneyComb.HTTP</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.HTTP</Title>
	  <Description>HoneyComb.HTTP</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.HTTP</AssemblyName>
	  <PackageTags>HoneyComb.HTTP</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
