<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>DMrowca.HoneyComb.CQRS.Queries</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.CQRS.Queries</Title>
	  <Description>HoneyComb.CQRS.Queries</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.CQRS.Queries</AssemblyName>
	  <PackageTags>HoneyComb.CQRS.Queries</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
