<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Prodigy.CQRS.Queries</PackageId>
	  <Version>1.0.0</Version>
	  <Title>Prodigy.CQRS.Queries</Title>
	  <Description>Prodigy.CQRS.Queries</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>Prodigy.CQRS.Queries</AssemblyName>
	  <PackageTags>Prodigy.CQRS.Queries</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/Prodigy</RepositoryUrl>
	  <RootNamespace>Prodigy.CQRS.Queries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodigy\Prodigy.csproj" />
  </ItemGroup>

</Project>
