<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Prodigy.MessageBroker.RabbitMQ</PackageId>
	  <Version>1.0.0</Version>
	  <Title>Prodigy.MessageBroker.RabbitMQ</Title>
	  <Description>Prodigy.MessageBroker.RabbitMQ</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>Prodigy.MessageBroker.RabbitMQ</AssemblyName>
	  <PackageTags>Prodigy.MessageBroker.RabbitMQ</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/Prodigy</RepositoryUrl>
	  <RootNamespace>Prodigy.MessageBroker.RabbitMQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.3.1" />
    <PackageReference Include="Open.Serialization.Json.System" Version="2.3.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodigy.MessageBroker\Prodigy.MessageBroker.csproj" />
    <ProjectReference Include="..\Prodigy\Prodigy.csproj" />
  </ItemGroup>

</Project>
