<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>DMrowca.HoneyComb.MessageBroker.RabbitMQ</PackageId>
	  <Version>1.0.0</Version>
	  <Title>HoneyComb.MessageBroker.RabbitMQ</Title>
	  <Description>HoneyComb.MessageBroker.RabbitMQ</Description>
	  <Authors>Daniel Mrowca</Authors>
	  <AssemblyName>HoneyComb.MessageBroker.RabbitMQ</AssemblyName>
	  <PackageTags>HoneyComb.MessageBroker.RabbitMQ</PackageTags>
	  <RepositoryUrl>https://github.com/DanielMrowca/HoneyComb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.3.1" />
    <PackageReference Include="Open.Serialization.Json.System" Version="2.3.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyComb.MessageBroker\HoneyComb.MessageBroker.csproj" />
    <ProjectReference Include="..\HoneyComb\HoneyComb.csproj" />
  </ItemGroup>

</Project>
